# KunRealEstate

./: README.md
KunBlog/: KunBlog.sln
KunBlog/KunBlog.Api.Receiver/: IocRegister.cs  KunBlog.Api.Receiver.csproj  Program.cs  Startup.cs  appsettings.json
KunBlog/KunBlog.Api.Receiver/Controllers/: PropertyController.cs  UserController.cs
KunBlog/KunBlog.Api.Receiver/Properties/: launchSettings.json
KunBlog/KunBlog.Business/: BaseService.cs  KunBlog.Business.csproj  PropertyService.cs  UserService.cs
KunBlog/KunBlog.Contracts/: KunBlog.Contracts.csproj
KunBlog/KunBlog.Contracts/Dto/: BaseDto.cs  LoginDto.cs  PropertyDto.cs  PropertyImageDto.cs  SaveResultDto.cs  UserProfileDto.cs
KunBlog/KunBlog.Contracts/ServiceInterface/: IKunBlogService.cs  IPropertyService.cs  IUserService.cs
KunBlog/KunBlog.Contracts/WebInterface/: IKunBlogWebApi.cs  IPropertyWebApi.cs  IUserWebApi.cs
KunBlog/KunBlog.Database/: ConfigurationMappingProfile.cs  KunBlog.Database.csproj
KunBlog/KunBlog.Database/Context/: ApplicationDBContext.cs  ApplicationUser.cs  BaseEntity.cs  PropertyEntity.cs  PropertyImageEntity.cs  UserProfileEntity.cs
KunBlog/KunBlog.Database/Migrations/: 20181124184432_CreateDatabase.Designer.cs  20181124184432_CreateDatabase.cs  ApplicationDBContextModelSnapshot.cs
KunBlog/KunBlog.Web/: IocRegister.cs  KunBlog.Web.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json  tsconfig.json
KunBlog/KunBlog.Web/ClientApp/: index.html
KunBlog/KunBlog.Web/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
KunBlog/KunBlog.Web/ClientApp/app/property/: propertyList.component.html  propertyList.component.ts  propertyPaging.component.html  propertyPaging.component.ts  search.component.html  search.component.ts
KunBlog/KunBlog.Web/ClientApp/app/share/: dataService.ts  property.ts  propertyPaging.ts  searchParam.ts
KunBlog/KunBlog.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  PropertyController.cs
KunBlog/KunBlog.Web/Models/: ErrorViewModel.cs
KunBlog/KunBlog.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
KunBlog/KunBlog.Web/Views/: _ViewImports.cshtml
KunBlog/KunBlog.Web/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  SingleLogin.cshtml  _AccountLayout.cshtml
KunBlog/KunBlog.Web/Views/Home/: Index.cshtml
KunBlog/KunBlog.Web/Views/Property/: Index.cshtml
KunBlog/KunBlog.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
KunBlog/KunBlog.Web/wwwroot/assets/js/: main.js
