<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\property\propertyList.component.ts" />
    <None Remove="ClientApp\app\property\propertyPaging.component.ts" />
    <None Remove="ClientApp\app\property\search.component.ts" />
    <None Remove="ClientApp\app\share\dataService.ts" />
    <None Remove="ClientApp\app\share\property.ts" />
    <None Remove="ClientApp\app\share\propertyPaging.ts" />
    <None Remove="ClientApp\app\share\SearchParam.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\AccessDenied.cshtml" />
    <None Include="Views\Account\ConfirmEmail.cshtml" />
    <None Include="Views\Account\ExternalLogin.cshtml" />
    <None Include="Views\Account\ForgotPassword.cshtml" />
    <None Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Views\Account\Lockout.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\LoginWith2fa.cshtml" />
    <None Include="Views\Account\LoginWithRecoveryCode.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Account\ResetPassword.cshtml" />
    <None Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Views\Account\SignedOut.cshtml" />
    <None Include="Views\Account\SingleLogin.cshtml" />
    <None Include="Views\Account\_AccountLayout.cshtml" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\assets\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\assets\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\assets\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\assets\images\favorite.svg" />
    <None Include="wwwroot\assets\images\garage.svg" />
    <None Include="wwwroot\assets\images\house.svg" />
    <None Include="wwwroot\assets\images\message.svg" />
    <None Include="wwwroot\assets\images\milestone_1.svg" />
    <None Include="wwwroot\assets\images\milestone_2.svg" />
    <None Include="wwwroot\assets\images\milestone_3.svg" />
    <None Include="wwwroot\assets\images\milestone_4.svg" />
    <None Include="wwwroot\assets\images\milestone_5.svg" />
    <None Include="wwwroot\assets\images\milestone_6.svg" />
    <None Include="wwwroot\assets\images\phone-call.svg" />
    <None Include="wwwroot\assets\images\placeholder.svg" />
    <None Include="wwwroot\assets\images\planet-earth.svg" />
    <None Include="wwwroot\assets\images\play.svg" />
    <None Include="wwwroot\assets\images\prize.svg" />
    <None Include="wwwroot\assets\images\profile.svg" />
    <None Include="wwwroot\assets\images\real-estate.svg" />
    <None Include="wwwroot\assets\images\speech-bubble.svg" />
    <None Include="wwwroot\assets\images\tag.svg" />
    <None Include="wwwroot\assets\js\about_custom.js" />
    <None Include="wwwroot\assets\js\contact_custom.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\elements_custom.js" />
    <None Include="wwwroot\assets\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\assets\js\listings_custom.js" />
    <None Include="wwwroot\assets\js\listings_single_custom.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\news_custom.js" />
    <None Include="wwwroot\assets\plugins\colorbox\jquery.colorbox-min.js" />
    <None Include="wwwroot\assets\plugins\easing\easing.js" />
    <None Include="wwwroot\assets\plugins\fontawesome-free-5.0.1\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\plugins\fontawesome-free-5.0.1\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\plugins\fontawesome-free-5.0.1\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\plugins\fontawesome-free-5.0.1\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\plugins\fontawesome-free-5.0.1\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\plugins\fontawesome-free-5.0.1\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\plugins\greensock\animation.gsap.min.js" />
    <None Include="wwwroot\assets\plugins\greensock\ScrollToPlugin.min.js" />
    <None Include="wwwroot\assets\plugins\greensock\TimelineMax.min.js" />
    <None Include="wwwroot\assets\plugins\greensock\TweenMax.min.js" />
    <None Include="wwwroot\assets\plugins\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\plugins\magnific-popup\zoom.js" />
    <None Include="wwwroot\assets\plugins\OwlCarousel2-2.2.1\owl.carousel.js" />
    <None Include="wwwroot\assets\plugins\parallax-js-master\parallax.min.js" />
    <None Include="wwwroot\assets\plugins\progressbar\progressbar.min.js" />
    <None Include="wwwroot\assets\plugins\scrollmagic\ScrollMagic.min.js" />
    <None Include="wwwroot\assets\plugins\scrollTo\jquery.scrollTo.min.js" />
    <None Include="wwwroot\assets\styles\bootstrap4\bootstrap.min.js" />
    <None Include="wwwroot\assets\styles\bootstrap4\popper.js" />
    <None Include="wwwroot\assets\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\assets\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\assets\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\assets\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\assets\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\assets\vendor\select2\select2.js" />
    <None Include="wwwroot\assets\vendor\select2\select2.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KunBlog.Api.Receiver\KunBlog.Api.Receiver.csproj" />
    <ProjectReference Include="..\KunBlog.Contracts\KunBlog.Contracts.csproj" />
    <ProjectReference Include="..\KunBlog.Database\KunBlog.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\property\propertyList.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\property\propertyPaging.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\property\search.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\share\dataService.ts" />
    <TypeScriptCompile Include="ClientApp\app\share\property.ts" />
    <TypeScriptCompile Include="ClientApp\app\share\propertyPaging.ts" />
    <TypeScriptCompile Include="ClientApp\app\share\searchParam.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
