<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KunBlog.Contracts\KunBlog.Contracts.csproj" />
    <ProjectReference Include="..\KunBlog.Database\KunBlog.Database.csproj" />
  </ItemGroup>

</Project>
